VITE_FIREBASE_API_KEY="AIzaSyAgEAmnZO40EL5XvwXvxR2rIiGo4qbKO24"
VITE_FIREBASE_AUTH_DOMAIN="msf-webapp.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://msf-webapp-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="msf-webapp"
VITE_FIREBASE_STORAGE_BUCKET="msf-webapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="648232715191"
VITE_FIREBASE_APP_ID="1:648232715191:web:5f1bef67127a574e74de32"
VITE_FIREBASE_MEASUREMENT_ID="G-DMRH584KD9"